# demo

./: build.gradle
src/main/java/com/example/demo/: MemberService.java  RestTestController.java
src/main/resources/: logback-spring.xml
src/main/resources/log/: console.xml  file.xml
